[tox]
envlist = py36, benchmark, flake8

[testenv]
commands =
	pytest --showlocals {posargs}
deps =
	pytest

[testenv:benchmark]
commands =
	pytest {toxinidir}/tests/benchmarks.py
deps =
	pytest-benchmark[aspect]

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8
	flake8-quotes
	flake8-isort

[flake8]
ignore = W191, E731, F401, F403, F405
max-line-length = 92
exclude = .tox
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = fireplace
multi_line_output = 5
skip = .tox
