[tox]
envlist = py310, benchmark, flake8

[testenv]
commands =
	coverage run --source fireplace -m pytest tests
	coverage xml -o coverage.xml
deps =
	pytest
	pytest-cov

[testenv:benchmark]
commands =
	pytest {toxinidir}/tests/benchmarks.py
deps =
	pytest-benchmark[aspect]

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8
	flake8-quotes
	flake8-isort

[flake8]
indent = spaces
ignore = W191, E731, F401, F403, F405, W504, I001, I003, I005, W503
max-line-length = 92
exclude = .tox venv
inline-quotes = double

[isort]
indent = spaces
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = fireplace
multi_line_output = 5
skip = .tox
